<!DOCTYPE html>
<!--Hey! This is the original version
of Simple CSS Waves-->

<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <link rel="icon" href="https://i.ibb.co/3M3CYqp/logo-blue-background.jpg">
    <title>Lotus Finance API</title>
</head>

<style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
    html {
        overflow-y: scroll;
        background: linear-gradient(90deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    }
    
    body {
        margin: 0;
    }
    
    h1 {
        margin-top: 0.5rem;
        font-family: 'Lato', sans-serif;
        font-weight: 350;
        letter-spacing: 2px;
        font-size: 75px;
    }
    
    h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 52px;
    }
    
    h3 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 36px;
    }
    
    h4 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 24px;
    }
    
    h5 {
        font-family: 'Lato', sans-serif;
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 14px;
        color: #333333;
    }
    
    p {
        font-family: 'Lato', sans-serif;
        letter-spacing: 1.4px;
        font-weight: 200;
        font-size: 20px;
        margin-left: 12%;
        margin-right: 12%;
        text-align: center;
    }
    
    .api-text {
        font-family: 'Lato', sans-serif;
        text-align: left;
        margin-left: 12%;
        margin-right: 12%;
    }
    
    .api-table {
        align-items: justify;
        margin-left: 12%;
        margin-right: 12%;
        font-weight: 120;
        font-size: 16px;
        padding: 0 1.5rem
    }
    
    .table th {
        padding: 0 0.5rem 0 0.5rem
    }
    
    .table td {
        padding: 0 0.5rem 0 0.5rem
    }
    
    label {
        font-family: 'Lato', sans-serif;
        letter-spacing: 1px;
        font-size: 14px;
        color: white;
    }
    
    .spacer {
        margin-top: 1.5rem
    }
    
    .end {
        height: 36vh;
        width: 100%
    }
    
    .header {
        position: relative;
        text-align: center;
        color: white;
        background-color: transparent;
    }
    
    .logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        display: inline-block;
        vertical-align: middle;
    }
    
    .inner-header {
        height: 65vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .flex {
        /*Flexbox for containers*/
        position: fixed;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .waves {
        position: fixed;
        display: block;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 150px;
    }
    
    .content {
        position: fixed;
        margin-top: 15vh;
        height: 20vh;
        width: 100%;
        text-align: center;
        background-color: white;
    }
    /* Animation */
    
    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }
    
    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }
    
    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }
    
    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }
    
    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }
    
    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }
        100% {
            transform: translate3d(85px, 0, 0);
        }
    }
    /*Shrinking for mobile*/
    
    @media (max-width: 768px) {
        .waves {
            height: 40px;
            min-height: 40px;
        }
        .content {
            height: 30vh;
        }
        h1 {
            font-size: 24px;
        }
    }
</style>

<div class="header">

    <!--Content before waves-->
    <div class="inner-header">
        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
        <g>
            <path fill="#fff" d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z"
            />
        </g>
        <br class="spacer">
        <br class="spacer">
        <h4>Thanks for Choosing</h4>
        <br class="spacer">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 473.36 465.64"><defs><style>.cls-1,.cls-2{fill:#fff;stroke:#fff;stroke-miterlimit:10;}.cls-1{stroke-width:6px;}.cls-2{stroke-width:3px;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="cls-1" x1="472.04" y1="112.13" x2="410.22" y2="229.19"/><line class="cls-1" x1="236.93" y1="257.33" x2="329.1" y2="266.37"/><line class="cls-1" x1="329.1" y1="266.37" x2="410.22" y2="229.19"/><line class="cls-1" x1="358.81" y1="139.41" x2="472.04" y2="112.13"/><line class="cls-1" x1="317.22" y1="179.65" x2="358.81" y2="139.41"/><line class="cls-1" x1="357.91" y1="32.47" x2="358.81" y2="139.41"/><path class="cls-1" d="M357.91,32.47C321.59,52.7,286.59,74.7,250.69,94.76"/><line class="cls-1" x1="236.93" y1="66.93" x2="175.65" y2="179.57"/><line class="cls-1" x1="236.93" y1="66.93" x2="298.59" y2="180.49"/><line class="cls-1" x1="1.48" y1="112.33" x2="63.29" y2="229.39"/><line class="cls-1" x1="236.59" y1="257.52" x2="144.42" y2="266.56"/><line class="cls-1" x1="144.42" y1="266.56" x2="63.29" y2="229.39"/><line class="cls-1" x1="114.71" y1="139.61" x2="1.48" y2="112.33"/><line class="cls-1" x1="156.2" y1="179.75" x2="114.71" y2="139.61"/><line class="cls-1" x1="115.6" y1="32.66" x2="114.7" y2="139.61"/><path class="cls-1" d="M115.6,32.66c35,21,71,41,106,61.54"/><line class="cls-1" x1="236.59" y1="0.82" x2="188.28" y2="74.89"/><line class="cls-1" x1="236.59" y1="0.82" x2="284.89" y2="74.89"/><line class="cls-1" x1="155.31" y1="165.23" x2="218.59" y2="209.86"/><line class="cls-1" x1="218.59" y1="209.86" x2="236.93" y2="257.33"/><line class="cls-1" x1="155.31" y1="165.23" x2="159.26" y2="229.63"/><line class="cls-1" x1="159.26" y1="229.63" x2="236.93" y2="257.33"/><line class="cls-1" x1="318.13" y1="164.88" x2="254.85" y2="209.51"/><line class="cls-1" x1="254.85" y1="209.51" x2="236.51" y2="256.98"/><line class="cls-1" x1="318.13" y1="164.88" x2="314.17" y2="229.28"/><line class="cls-1" x1="314.17" y1="229.28" x2="236.51" y2="256.98"/><line class="cls-1" x1="134.13" y1="261.85" x2="64.35" y2="318.33"/><line class="cls-1" x1="103.86" y1="339.24" x2="64.35" y2="318.33"/><line class="cls-1" x1="155.31" y1="339.24" x2="103.86" y2="339.24"/><line class="cls-1" x1="194.29" y1="309.86" x2="155.31" y2="339.24"/><line class="cls-1" x1="186.95" y1="294.6" x2="198.1" y2="262.04"/><line class="cls-1" x1="186.95" y1="294.6" x2="236.59" y2="375.4"/><line class="cls-1" x1="339.05" y1="262.04" x2="408.82" y2="318.53"/><line class="cls-1" x1="369.32" y1="339.43" x2="408.82" y2="318.53"/><line class="cls-1" x1="317.86" y1="339.43" x2="369.32" y2="339.43"/><line class="cls-1" x1="278.88" y1="310.05" x2="317.86" y2="339.43"/><line class="cls-1" x1="286.23" y1="294.8" x2="275.08" y2="262.24"/><line class="cls-1" x1="286.23" y1="294.8" x2="236.59" y2="375.59"/><line class="cls-1" x1="472.04" y1="112.13" x2="389.07" y2="208.73"/><line class="cls-1" x1="389.07" y1="208.73" x2="296.17" y2="263.14"/><line class="cls-1" x1="1.14" y1="112.68" x2="84.1" y2="209.28"/><line class="cls-1" x1="84.1" y1="209.28" x2="174.8" y2="262.4"/><line class="cls-2" x1="155.31" y1="165.23" x2="182.43" y2="223.42"/><line class="cls-2" x1="182.43" y1="223.42" x2="236.93" y2="257.33"/><line class="cls-2" x1="318.13" y1="166.02" x2="291.01" y2="224.21"/><line class="cls-2" x1="291.01" y1="224.21" x2="236.51" y2="258.12"/><line class="cls-1" x1="63.29" y1="229.39" x2="84.1" y2="209.28"/><line class="cls-1" x1="389.07" y1="208.73" x2="410.22" y2="229.19"/><line class="cls-1" x1="357.91" y1="32.47" x2="330.64" y2="123.71"/><line class="cls-1" x1="330.64" y1="123.71" x2="293.36" y2="170.86"/><line class="cls-1" x1="115.15" y1="32.47" x2="142.43" y2="123.71"/><line class="cls-1" x1="142.43" y1="123.71" x2="179.71" y2="170.86"/><line class="cls-1" x1="114.71" y1="139.61" x2="142.43" y2="123.71"/><line class="cls-1" x1="358.81" y1="139.41" x2="330.64" y2="123.71"/><line class="cls-1" x1="236.93" y1="66.93" x2="218.59" y2="209.86"/><line class="cls-1" x1="236.93" y1="66.93" x2="254.85" y2="209.51"/><line class="cls-1" x1="159.26" y1="229.63" x2="198.1" y2="262.04"/><line class="cls-1" x1="314.17" y1="229.28" x2="275.08" y2="262.24"/><line class="cls-1" x1="187.62" y1="328.52" x2="237.25" y2="409.31"/><line class="cls-1" x1="285.56" y1="328.52" x2="235.92" y2="409.31"/><line class="cls-1" x1="285.56" y1="328.52" x2="267.76" y2="427.94"/><line class="cls-1" x1="267.76" y1="427.94" x2="236.59" y2="375.4"/><line class="cls-1" x1="187.28" y1="328.52" x2="205.08" y2="427.94"/><line class="cls-1" x1="205.08" y1="427.94" x2="236.25" y2="375.4"/><line class="cls-1" x1="267.76" y1="427.94" x2="236.59" y2="464.66"/><line class="cls-1" x1="236.59" y1="464.66" x2="205.08" y2="427.94"/><line class="cls-2" x1="267.76" y1="427.94" x2="236.59" y2="410.99"/><line class="cls-2" x1="236.59" y1="410.99" x2="205.08" y2="427.94"/><line class="cls-1" x1="141.19" y1="318.33" x2="64.35" y2="318.33"/><line class="cls-1" x1="186.95" y1="294.6" x2="141.19" y2="318.33"/><line class="cls-1" x1="332.25" y1="318.33" x2="409.09" y2="318.33"/><line class="cls-1" x1="286.49" y1="294.6" x2="332.25" y2="318.33"/><line class="cls-1" x1="155.31" y1="339.24" x2="141.19" y2="318.33"/><line class="cls-1" x1="317.86" y1="339.43" x2="332.25" y2="318.33"/><line class="cls-2" x1="236.93" y1="66.93" x2="236.59" y2="0.82"/><line class="cls-2" x1="258.8" y1="339.43" x2="186.95" y2="294.6"/><line class="cls-2" x1="214.77" y1="339.43" x2="286.62" y2="294.6"/><line class="cls-2" x1="159.26" y1="229.63" x2="182.43" y2="223.42"/><line class="cls-2" x1="291.01" y1="224.21" x2="314.17" y2="229.28"/></g></g></svg>
        <h1>Lotus Finance API</h1>
        <br class="spacer">
        <h3>How Does It Work?</h3>
        <p style="margin-top:0.5rem">The Lotus Finance API enables investors and learners to better comprehend and apply technical analysis.</p>
        <p>With Lotus's retrospective analysis models, users can design various technical strategies, apply them in paper-money simulations, and thus test their efficacy with various stocks and timeframes.</p>
        <p>Understanding the past helps us better tread in the future.</p>
        <p>Lotus Finance is here to help you identify patterns, build ideas, and perfect strategies.</p>
        <br class="spacer">
        <h2>API Documentation</h2>
        <br class="spacer">
        <h3>Retrieving Stock Quote</h3>
        <p>Retrieving closing price records of a Stock.</p>
        <h4 class="api-text" style="margin-top:0.5rem">HTTP Request URL: [GET] www.lotusfinanceapi.org/api/quote</h4>
        <h4 class="api-text">Parameters:</h4>
        <div style="align-items:center">
            <table class="api-text api-table">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Examples</th>
                </tr>
                <tr>
                    <td>ticker</td>
                    <td>String</td>
                    <td>The ticker of the stock to retrieve closing price records from.</td>
                    <td>TSLA, AMD, RBLX, BAC, SPY</td>
                </tr>
                <tr>
                    <td>start_date</td>
                    <td>String</td>
                    <td>The start date of the historical period.</td>
                    <td>01-01-2022, 12-30-2005</td>
                </tr>
                <tr>
                    <td>end_date</td>
                    <td>String</td>
                    <td>The end date of the historical period.</td>
                    <td>01-01-2022, 12-30-2005</td>
                </tr>
                <tr>
                    <td>period</td>
                    <td>String</td>
                    <td>The period leading up to present day. Can replace start & end dates.</td>
                    <td>1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</td>
                </tr>
                <tr>
                    <td>interval</td>
                    <td>String</td>
                    <td>The price intervals to be retrieved throughout the specified period.</td>
                    <td>1m,5m,15m,30m,1h,1d,5d,1wk,1mo,3mo</td>
                </tr>
            </table>
        </div>
        <h4 class="api-text">Response Object:</h4>
        <h4 class="api-text">Dictionary containing (timestamp, value) collection of closing prices of the specified stock.</h4>
        <br class="spacer">
        <h3>MACD Indicator Analysis Model</h3>
        <p>Backtesting model oriented on MACD crossover detection.</p>
        <h4 class="api-text" style="margin-top:0.5rem">HTTP Request URL: [GET] www.lotusfinanceapi.org/api/macdModel</h4>
        <h4 class="api-text">Parameters:</h4>
        <div style="align-items:center">
            <table class="api-text api-table">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Examples</th>
                </tr>
                <tr>
                    <td>ticker</td>
                    <td>String</td>
                    <td>The ticker of the stock to retrieve closing price records from.</td>
                    <td>TSLA, AMD, RBLX, BAC, SPY</td>
                </tr>
                <tr>
                    <td>start_date</td>
                    <td>String</td>
                    <td>The start date of the historical period.</td>
                    <td>01-01-2022, 12-30-2005</td>
                </tr>
                <tr>
                    <td>end_date</td>
                    <td>String</td>
                    <td>The end date of the historical period.</td>
                    <td>01-01-2022, 12-30-2005</td>
                </tr>
                <tr>
                    <td>period</td>
                    <td>String</td>
                    <td>The period leading up to present day. Can replace start & end dates.</td>
                    <td>1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</td>
                </tr>
                <tr>
                    <td>interval</td>
                    <td>String</td>
                    <td>The price intervals to be retrieved throughout the specified period.</td>
                    <td>1m,5m,15m,30m,1h,1d,5d,1wk,1mo,3mo</td>
                </tr>
                <tr>
                    <td>fast</td>
                    <td>String</td>
                    <td>The fast EMA for the MACD Indicator.</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>slow</td>
                    <td>String</td>
                    <td>The slow EMA for the MACD Indicator.</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>signal</td>
                    <td>String</td>
                    <td>The period to signal for the MACD Indicator.</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>shares</td>
                    <td>String</td>
                    <td>The number of shares in the stock to begin the backtest simulation with.</td>
                    <td>64, 500, 1000</td>
                </tr>
                <tr>
                    <td>starting_price</td>
                    <td>String</td>
                    <td>The average price that the starting shares are bought at.</td>
                    <td>165.87, 200, 3316.2</td>
                </tr>
                <tr>
                    <td>cash</td>
                    <td>String</td>
                    <td>The amount of auxiliary cash to begin the backtest simulation with.</td>
                    <td>165.87, 200, 3316.2</td>
                </tr>
            </table>
        </div>
        <h4 class="api-text">Response Object:</h4>
        <h4 class="api-text">Dictionary containing (timestamp, value) pairs of MACD lines, MACD histogram, MACD signal line, Buy/Sell Triggers, and Net Returns.</h4>
        <br class="spacer">
        <h3>RSI Indicator Analysis Model</h3>
        <p>Backtesting model oriented on momentum-based market reversal detection.</p>
        <h4 class="api-text" style="margin-top:0.5rem">HTTP Request URL: [GET] www.lotusfinanceapi.org/api/rsiModel</h4>
        <h4 class="api-text">Parameters:</h4>
        <div style="align-items:center">
            <table class="api-text api-table">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Examples</th>
                </tr>
                <tr>
                    <td>ticker</td>
                    <td>String</td>
                    <td>The ticker of the stock to retrieve closing price records from.</td>
                    <td>TSLA, AMD, RBLX, BAC, SPY</td>
                </tr>
                <tr>
                    <td>start_date</td>
                    <td>String</td>
                    <td>The start date of the historical period.</td>
                    <td>01-01-2022, 12-30-2005</td>
                </tr>
                <tr>
                    <td>end_date</td>
                    <td>String</td>
                    <td>The end date of the historical period.</td>
                    <td>01-01-2022, 12-30-2005</td>
                </tr>
                <tr>
                    <td>period</td>
                    <td>String</td>
                    <td>The period leading up to present day. Can replace start & end dates.</td>
                    <td>1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max</td>
                </tr>
                <tr>
                    <td>interval</td>
                    <td>String</td>
                    <td>The price intervals to be retrieved throughout the specified period.</td>
                    <td>1m,5m,15m,30m,1h,1d,5d,1wk,1mo,3mo</td>
                </tr>
                <tr>
                    <td>window</td>
                    <td>String</td>
                    <td>The window period measured by the RSI indicator.</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>lower</td>
                    <td>String</td>
                    <td>The low-level line of the RSI indicator.</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>higher</td>
                    <td>String</td>
                    <td>The high-level line of the RSI indicator.</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>shares</td>
                    <td>String</td>
                    <td>The number of shares in the stock to begin the backtest simulation with.</td>
                    <td>64, 500, 1000</td>
                </tr>
                <tr>
                    <td>starting_price</td>
                    <td>String</td>
                    <td>The average price that the starting shares are bought at.</td>
                    <td>165.87, 200, 3316.2</td>
                </tr>
                <tr>
                    <td>cash</td>
                    <td>String</td>
                    <td>The amount of auxiliary cash to begin the backtest simulation with.</td>
                    <td>165.87, 200, 3316.2</td>
                </tr>
            </table>
        </div>
        <h4 class="api-text">Response Object:</h4>
        <h4 class="api-text">Dictionary containing (timestamp, value) pairs of RSI values, Buy/Sell Triggers, and Net Returns.</h4>
        <br class="spacer">
        <div class="end"></div>
    </div>

    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    <!--Content starts-->
    <div class="content flex">
        <h5>Copyright © 2022 Bradley (Yihan) Tian & Austin Ardisaputra. All Rights Reserved.</h5>
    </div>
    <!--Content ends-->
</div>
<!--Header ends-->

</html>